# App
APP_NAME=ClnkGO
APP_ENV=local
APP_KEY=base64:KiGEF7tyG7bYN8U58DFhXmo+/S5otpEqqr9RIrGA5oo=
APP_DEBUG=true
APP_URL=http://rocket.baddi.com

# Log
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rocket
DB_USERNAME=root
DB_PASSWORD=deployer

## Main Redis (used for session, etc)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue Config
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

# Cache Config
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached

# Notification Config
BROADCAST_DRIVER=null

# Session Config
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=dotshop_session
SESSION_CONNECTION=default

# Shopify APP
SHOPIFY_API_KEY=cd7feade6c2392a8cc835c88416654f3
SHOPIFY_API_SECRET=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
SHOPIFY_API_TEST_ENABLED=true